<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="backup_iecannouncement"/>
  <table-filter match-name="seens"/>
  <table-filter match-name="pengumumans"/>
  <table-filter match-name="subscribes"/>
  <table-filter match-name="users"/>
  <table-filter match-name="kelas"/>
  <table-filter match-name="comments"/>
  <table-filter match-name="matakuliah"/>
  <table-filter match-name="subscribes"/>
  <table-filter match-name="enroll"/>
  <table-filter match-name="dosenmk"/>
</hibernate-reverse-engineering>
